@extends('baselayout')

@section('content')

<div class="row">
	<h1>Если ты вдруг не в курсе кто мы</h1>
	<p>
	    Мы - сборище корсаров, бродяг и людей прочих уважаемых профессий.<br/>
	    Крутим свои делишки, обмениваемся сокровищами и вообще полезно проводим время.<br/>
	    Но ты это всё и так должен знать, иначе у нас к тебе возникнет пара интересных вопросов, например,
	    «туда ли ты заплыл, морячок?».
	    <br/><br/><br/><br/>
	    p.s. Это также тестовое задание для прохождения стажировки в компании «Займер»;)
	</p>
</div>

@stop
	